{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "sourceMap": false,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vue/ref-macros",
      "element-plus/global",
      "@intlify/unplugin-vue-i18n/messages",
      "unplugin-vue-router/client"
    ],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "~/*": ["src/*"],
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["build", "dist", "node_modules", "src-tauri"]
}
